<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
  <h1>Welcome to Jesse's magic 8 ball!</h1>
    <h2>Directions</h2>
      <p class="directions"><b>Despite my infinite wisdom, I can only answer "yes" or "no" questions.</b></p>
      <div class="box">
        <input type="text" class="textbox" size="50">
        <button type="button" class="btn">Click here for infinite wisdom!</button>
      </div>
      <div class="chat">
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="index.js"></script>
</body>
<footer>
  <a class="credits" href="https://pixabay.com/users/rilsonav-1824615/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1126760">Photo Credits: Rilsonav</a>  
</footer>
</html>