body {
  background-image: url("https://cdn.pixabay.com/photo/2016/01/07/22/54/future-1126760_960_720.png");
  background-size: cover;
  background-color: plum;
}

h1, h2, .directions {
  color: orangered
}

h1 {
  text-align: center;
  font-size: 65px;
}

h2 {
  margin-top: 55px;
  margin-bottom: 0;
  font-size: 35px;
  text-decoration-line: underline;
  text-align: center;
}

.directions {
  margin-top: 1px;
  font-size: 17px;
  text-align: center;
}

.chat {
  overflow: scroll;
  max-width: 275px;
  max-height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.user, .computer, .processing, .error, .usershift, .computershift {
  color: black;
  border-radius: 5px;
  padding: 0;
  margin: 3px;
  max-width: 225px;
  word-break: normal;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.user, .computer, .processing, .error {
  border: black;
  border-style: solid;
  border-width: 1px;
  padding: 5px;
}

.error {
  background-color: red;
}

.user {
    background-color: salmon;
    margin-left: auto;
    margin-right: 30%;
}

.computer, .processing {
  margin-left: 30%;
  margin-right: auto;
}

.computer {
    background-color: wheat;
}

.processing {
    background-color: lightseagreen;
}

.credits {
  color: white;
}

.box {
  text-align: center;
}


